{
  "name": "Bitácora de Vuelo UAS",
  "short_name": "Bitácora UAS",
  "description": "Planes de vuelo y bitácora del piloto UAS (DGAC Parte 101) con PDF y mapa del perímetro.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b4f4a",
  "theme_color": "#0b4f4a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
